<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        html, body {height: 100%; margin: 0; padding: 0;}
        body {
            background-color: #ffffff; /* Fondo blanco */
            background-image: none; /* Sin degradado */
            height: 100%;
            min-height: 100%;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #962300;
            font-size: 25px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
            font-size: 12px;
        }
        #bloctxt {
            border-left-width: 5px;
            border-left-style: solid;
            border-left-color: #962300;
            padding-left: 10px;
            position: absolute;
            top: 5%;
            left: 50%;
            width: 600px;
            margin-left: -260px;
        }
        #wrapper, #border, #canvas, #MMFCanvas {
            padding: 0;
            margin: 0;
            border: none;
            box-shadow: none; /* Sin sombra */
        }
        #canvas {
            width: 1920px;
            height: 1080px;
        }
    </style>
    <title>Clickteam Fusion Developer 2.5+ HTML5 Runtime</title>
    <script>
        if (!document.createElement("canvas").getContext) {
            window.open("http://www.clickteam.com/html5-fallback", "_self");
        }
    </script>
    <script src="src/Runtime.js"></script>
    <script>
        if (window.location.protocol == "file:") {
            document.write('<div id="bloctxt">');
            document.write('<h1>The application cannot be run...</h1>');
            document.write('<p>HTML browsers do not allow you to launch data files directly from the file system.<br>');
            document.write('A drag & drop of the html file on a web-browser window will not work, on any machine.<br>');
            document.write('Please use the Build & Run option (it opens a local web server) to run your application,<br>') 
            document.write('or upload your application folder to a remote web-server, and start it from there...</p>');
            document.write('</div>');
            throw new error("Cannot run application");
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="border">
            <div id="canvas">
                <canvas id="MMFCanvas" width="1920" height="1080">
                    <p>Your browser does not support Canvas.</p>
                </canvas>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener("load", windowLoaded, false);
        function windowLoaded() {
            new Runtime("MMFCanvas", "resources/mapa.cch");
        }
    </script>
</body>
</html>
